﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BookRentalDbDataSet" targetNamespace="http://tempuri.org/BookRentalDbDataSet.xsd" xmlns:mstns="http://tempuri.org/BookRentalDbDataSet.xsd" xmlns="http://tempuri.org/BookRentalDbDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="BookRentalDbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BookRentalDbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.BookRental.Properties.Settings.GlobalReference.Default.BookRentalDbConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="addressTableAdapter" GeneratorDataComponentClassName="addressTableAdapter" Name="address" UserDataComponentName="addressTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BookRentalDbConnectionString (Settings)" DbObjectName="BookRentalDb.dbo.address" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[address] WHERE (([Id] = @Original_Id) AND ([street] = @Original_street) AND ([zip] = @Original_zip) AND ([city] = @Original_city) AND ([country] = @Original_country))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_street" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="street" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_country" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="country" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[address] ([street], [zip], [city], [country]) VALUES (@street, @zip, @city, @country);
SELECT Id, street, zip, city, country FROM address WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@street" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="street" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@country" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="country" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, street, zip, city, country FROM dbo.address</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[address] SET [street] = @street, [zip] = @zip, [city] = @city, [country] = @country WHERE (([Id] = @Original_Id) AND ([street] = @Original_street) AND ([zip] = @Original_zip) AND ([city] = @Original_city) AND ([country] = @Original_country));
SELECT Id, street, zip, city, country FROM address WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@street" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="street" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@country" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="country" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_street" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="street" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_country" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="country" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="BookRentalDb.dbo.address" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="street" DataSetColumn="street" />
              <Mapping SourceColumn="zip" DataSetColumn="zip" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
              <Mapping SourceColumn="country" DataSetColumn="country" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="bookTableAdapter" GeneratorDataComponentClassName="bookTableAdapter" Name="book" UserDataComponentName="bookTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BookRentalDbConnectionString (Settings)" DbObjectName="BookRentalDb.dbo.book" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[book] WHERE (([Id] = @Original_Id) AND ([title] = @Original_title) AND ([isbn] = @Original_isbn))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_isbn" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="isbn" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[book] ([title], [isbn]) VALUES (@title, @isbn);
SELECT Id, title, isbn FROM book WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@isbn" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="isbn" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, title, isbn FROM dbo.book</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[book] SET [title] = @title, [isbn] = @isbn WHERE (([Id] = @Original_Id) AND ([title] = @Original_title) AND ([isbn] = @Original_isbn));
SELECT Id, title, isbn FROM book WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@isbn" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="isbn" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_isbn" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="isbn" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="BookRentalDb.dbo.book" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="isbn" DataSetColumn="isbn" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="personTableAdapter" GeneratorDataComponentClassName="personTableAdapter" Name="person" UserDataComponentName="personTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BookRentalDbConnectionString (Settings)" DbObjectName="BookRentalDb.dbo.person" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[person] WHERE (([Id] = @Original_Id) AND ([lastName] = @Original_lastName) AND ([firstName] = @Original_firstName) AND ([addressId] = @Original_addressId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_addressId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[person] ([lastName], [firstName], [addressId]) VALUES (@lastName, @firstName, @addressId);
SELECT Id, lastName, firstName, addressId FROM person WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@addressId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, lastName, firstName, addressId FROM dbo.person</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[person] SET [lastName] = @lastName, [firstName] = @firstName, [addressId] = @addressId WHERE (([Id] = @Original_Id) AND ([lastName] = @Original_lastName) AND ([firstName] = @Original_firstName) AND ([addressId] = @Original_addressId));
SELECT Id, lastName, firstName, addressId FROM person WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@addressId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_addressId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="addressId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="BookRentalDb.dbo.person" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="addressId" DataSetColumn="addressId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rentalTableAdapter" GeneratorDataComponentClassName="rentalTableAdapter" Name="rental" UserDataComponentName="rentalTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="BookRentalDbConnectionString (Settings)" DbObjectName="BookRentalDb.dbo.rental" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[rental] WHERE (([Id] = @Original_Id) AND ([personId] = @Original_personId) AND ([bookId] = @Original_bookId) AND ([issueDate] = @Original_issueDate) AND ((@IsNull_returnDate = 1 AND [returnDate] IS NULL) OR ([returnDate] = @Original_returnDate)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_personId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="personId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_bookId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bookId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_issueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="issueDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_returnDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_returnDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[rental] ([personId], [bookId], [issueDate], [returnDate]) VALUES (@personId, @bookId, @issueDate, @returnDate);
SELECT Id, personId, bookId, issueDate, returnDate FROM rental WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@personId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="personId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bookId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bookId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@issueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="issueDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@returnDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, personId, bookId, issueDate, returnDate FROM dbo.rental</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[rental] SET [personId] = @personId, [bookId] = @bookId, [issueDate] = @issueDate, [returnDate] = @returnDate WHERE (([Id] = @Original_Id) AND ([personId] = @Original_personId) AND ([bookId] = @Original_bookId) AND ([issueDate] = @Original_issueDate) AND ((@IsNull_returnDate = 1 AND [returnDate] IS NULL) OR ([returnDate] = @Original_returnDate)));
SELECT Id, personId, bookId, issueDate, returnDate FROM rental WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@personId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="personId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@bookId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bookId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@issueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="issueDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@returnDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_personId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="personId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_bookId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="bookId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_issueDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="issueDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_returnDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_returnDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="returnDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="BookRentalDb.dbo.rental" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="personId" DataSetColumn="personId" />
              <Mapping SourceColumn="bookId" DataSetColumn="bookId" />
              <Mapping SourceColumn="issueDate" DataSetColumn="issueDate" />
              <Mapping SourceColumn="returnDate" DataSetColumn="returnDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="BookRentalDbDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="BookRentalDbDataSet" msprop:Generator_UserDSName="BookRentalDbDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="address" msprop:Generator_TableClassName="addressDataTable" msprop:Generator_TableVarName="tableaddress" msprop:Generator_TablePropName="address" msprop:Generator_RowDeletingName="addressRowDeleting" msprop:Generator_RowChangingName="addressRowChanging" msprop:Generator_RowEvHandlerName="addressRowChangeEventHandler" msprop:Generator_RowDeletedName="addressRowDeleted" msprop:Generator_UserTableName="address" msprop:Generator_RowChangedName="addressRowChanged" msprop:Generator_RowEvArgName="addressRowChangeEvent" msprop:Generator_RowClassName="addressRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="street" msprop:Generator_ColumnVarNameInTable="columnstreet" msprop:Generator_ColumnPropNameInRow="street" msprop:Generator_ColumnPropNameInTable="streetColumn" msprop:Generator_UserColumnName="street">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="zip" msprop:Generator_ColumnVarNameInTable="columnzip" msprop:Generator_ColumnPropNameInRow="zip" msprop:Generator_ColumnPropNameInTable="zipColumn" msprop:Generator_UserColumnName="zip">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnPropNameInTable="cityColumn" msprop:Generator_UserColumnName="city">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="country" msprop:Generator_ColumnVarNameInTable="columncountry" msprop:Generator_ColumnPropNameInRow="country" msprop:Generator_ColumnPropNameInTable="countryColumn" msprop:Generator_UserColumnName="country">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="book" msprop:Generator_TableClassName="bookDataTable" msprop:Generator_TableVarName="tablebook" msprop:Generator_TablePropName="book" msprop:Generator_RowDeletingName="bookRowDeleting" msprop:Generator_RowChangingName="bookRowChanging" msprop:Generator_RowEvHandlerName="bookRowChangeEventHandler" msprop:Generator_RowDeletedName="bookRowDeleted" msprop:Generator_UserTableName="book" msprop:Generator_RowChangedName="bookRowChanged" msprop:Generator_RowEvArgName="bookRowChangeEvent" msprop:Generator_RowClassName="bookRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isbn" msprop:Generator_ColumnVarNameInTable="columnisbn" msprop:Generator_ColumnPropNameInRow="isbn" msprop:Generator_ColumnPropNameInTable="isbnColumn" msprop:Generator_UserColumnName="isbn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="person" msprop:Generator_TableClassName="personDataTable" msprop:Generator_TableVarName="tableperson" msprop:Generator_TablePropName="person" msprop:Generator_RowDeletingName="personRowDeleting" msprop:Generator_RowChangingName="personRowChanging" msprop:Generator_RowEvHandlerName="personRowChangeEventHandler" msprop:Generator_RowDeletedName="personRowDeleted" msprop:Generator_UserTableName="person" msprop:Generator_RowChangedName="personRowChanged" msprop:Generator_RowEvArgName="personRowChangeEvent" msprop:Generator_RowClassName="personRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn" msprop:Generator_UserColumnName="lastName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn" msprop:Generator_UserColumnName="firstName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="addressId" msprop:Generator_ColumnVarNameInTable="columnaddressId" msprop:Generator_ColumnPropNameInRow="addressId" msprop:Generator_ColumnPropNameInTable="addressIdColumn" msprop:Generator_UserColumnName="addressId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="rental" msprop:Generator_TableClassName="rentalDataTable" msprop:Generator_TableVarName="tablerental" msprop:Generator_TablePropName="rental" msprop:Generator_RowDeletingName="rentalRowDeleting" msprop:Generator_RowChangingName="rentalRowChanging" msprop:Generator_RowEvHandlerName="rentalRowChangeEventHandler" msprop:Generator_RowDeletedName="rentalRowDeleted" msprop:Generator_UserTableName="rental" msprop:Generator_RowChangedName="rentalRowChanged" msprop:Generator_RowEvArgName="rentalRowChangeEvent" msprop:Generator_RowClassName="rentalRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="personId" msprop:Generator_ColumnVarNameInTable="columnpersonId" msprop:Generator_ColumnPropNameInRow="personId" msprop:Generator_ColumnPropNameInTable="personIdColumn" msprop:Generator_UserColumnName="personId" type="xs:int" />
              <xs:element name="bookId" msprop:Generator_ColumnVarNameInTable="columnbookId" msprop:Generator_ColumnPropNameInRow="bookId" msprop:Generator_ColumnPropNameInTable="bookIdColumn" msprop:Generator_UserColumnName="bookId" type="xs:int" />
              <xs:element name="issueDate" msprop:Generator_ColumnVarNameInTable="columnissueDate" msprop:Generator_ColumnPropNameInRow="issueDate" msprop:Generator_ColumnPropNameInTable="issueDateColumn" msprop:Generator_UserColumnName="issueDate" type="xs:dateTime" />
              <xs:element name="returnDate" msprop:Generator_ColumnVarNameInTable="columnreturnDate" msprop:Generator_ColumnPropNameInRow="returnDate" msprop:Generator_ColumnPropNameInTable="returnDateColumn" msprop:Generator_UserColumnName="returnDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:address" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="book_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:book" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="person_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:person" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="rental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:rental" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_person_address" msdata:parent="address" msdata:child="person" msdata:parentkey="Id" msdata:childkey="addressId" msprop:Generator_UserChildTable="person" msprop:Generator_ChildPropName="GetpersonRows" msprop:Generator_UserRelationName="FK_person_address" msprop:Generator_ParentPropName="addressRow" msprop:Generator_RelationVarName="relationFK_person_address" msprop:Generator_UserParentTable="address" />
      <msdata:Relationship name="FK_rental_book" msdata:parent="book" msdata:child="rental" msdata:parentkey="Id" msdata:childkey="bookId" msprop:Generator_UserChildTable="rental" msprop:Generator_ChildPropName="GetrentalRows" msprop:Generator_UserRelationName="FK_rental_book" msprop:Generator_ParentPropName="bookRow" msprop:Generator_RelationVarName="relationFK_rental_book" msprop:Generator_UserParentTable="book" />
      <msdata:Relationship name="FK_rental_person" msdata:parent="person" msdata:child="rental" msdata:parentkey="Id" msdata:childkey="personId" msprop:Generator_UserChildTable="rental" msprop:Generator_ChildPropName="GetrentalRows" msprop:Generator_UserRelationName="FK_rental_person" msprop:Generator_ParentPropName="personRow" msprop:Generator_RelationVarName="relationFK_rental_person" msprop:Generator_UserParentTable="person" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>