﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BookRental" Class="DatabaseClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-89J2OD1\SQLEXPRESS;Initial Catalog=BookRental;Integrated Security=True" SettingsObjectName="SimpleLinq2SqlDatagridviewExample.Properties.Settings" SettingsPropertyName="BookRentalConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Addresses" Member="Addresses">
    <Type Name="Address">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="street" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="number" Type="System.String" DbType="NChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="zip" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="country" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Association Name="Address_Person" Member="Persons" ThisKey="id" OtherKey="addressId" Type="Person" />
    </Type>
  </Table>
  <Table Name="dbo.Books" Member="Books">
    <Type Name="Book">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="title" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="isbn" Type="System.String" DbType="NChar(13) NOT NULL" CanBeNull="false" />
      <Association Name="Book_RentalBooksRelationship" Member="RentalBooksRelationships" ThisKey="id" OtherKey="bookId" Type="RentalBooksRelationship" />
    </Type>
  </Table>
  <Table Name="dbo.Persons" Member="Persons">
    <Type Name="Person">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="firstname" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="lastname" Type="System.String" DbType="NChar(64) NOT NULL" CanBeNull="false" />
      <Column Name="addressId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Person_Rental" Member="Rentals" ThisKey="id" OtherKey="personId" Type="Rental" />
      <Association Name="Address_Person" Member="Address" ThisKey="addressId" OtherKey="id" Type="Address" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RentalBooksRelationship" Member="RentalBooksRelationships">
    <Type Name="RentalBooksRelationship">
      <Column Name="rentalId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="bookId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="returnDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Association Name="Book_RentalBooksRelationship" Member="Book" ThisKey="bookId" OtherKey="id" Type="Book" IsForeignKey="true" />
      <Association Name="Rental_RentalBooksRelationship" Member="Rental" ThisKey="rentalId" OtherKey="id" Type="Rental" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Rentals" Member="Rentals">
    <Type Name="Rental">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="issueDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="personId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="Rental_RentalBooksRelationship" Member="RentalBooksRelationships" ThisKey="id" OtherKey="rentalId" Type="RentalBooksRelationship" />
      <Association Name="Person_Rental" Member="Person" ThisKey="personId" OtherKey="id" Type="Person" IsForeignKey="true" />
    </Type>
  </Table>
</Database>